Algoritmo P1 
	Definir numero1 , numero2 , numero3  Como Entero  //  definir variable 
	escribir "tres numeros al azar"
	leer numero1,numero2,numero3
	Si numero1>numero2  Entonces
		escribir"numero1 mayor que numero2"
		
	SiNo
		escribir"numero2 mayor que numero1"
		
	Fin Si
	Si numero2>numero3 Entonces
		Escribir"numero2 es mayor que numero3"
	SiNo
		Escribir"numero3 es mayor que numero 2"
	Fin Si
	Si numero3>numero1 Entonces
		Escribir"numero 3 es mayor que numero 1"
	SiNo
		Escribir"numero1 es mayor que numero3"
	Fin Si
FinAlgoritmo
